// You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
	fmt.Println("Hello, 世界")
	fmt.Println("After removing duplicates::::", removeDuplicates([]int{1, 1, 1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7, 8}))
}

func removeDuplicates(nums []int) int {
	numsLen := len(nums)
	if numsLen == 0 || numsLen == 1 {
		return numsLen
	}

	insertIdx := 1
	for i := 1; i < numsLen; i++ {
		if nums[i-1] == nums[i] {
			continue //do nothing
		} else {
			nums[insertIdx] = nums[i]
			insertIdx++
		}
	}
	return insertIdx

}
